# testcontainers-spring-boot

./: README.md  pom.xml
embedded-kafka/: pom.xml
embedded-kafka/src/main/java/com/playtika/test/kafka/configuration/: ZookeeperContainerConfiguration.java
embedded-kafka/src/main/java/com/playtika/test/kafka/configuration/camel/: KafkaCamelDependencyPostProcessor.java
